/* Css Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Acme';font-size: 16px;
}
body{
    /* background-color: rgb(0,204,170,0.2); */
    margin: 50px;
}
.container {
    position: relative;
    text-align: center;
   
  }
  
  .top-left1 {
    position: absolute;
    top: 150px;
    left: 180px;
    text-align: center;
  }
  .top-left2 {
    position: absolute;
    top: 180px;
    left: 100px;
    font-size: 60px;
  }
  .top-left3 {
    position: absolute;
    top: 250px;
    left: 160px;
  }
  .top-left4 {
    position: absolute;
    top: 290px;
    left: 190px;
    padding: 10px;
    background-color: orange;
    color: black;
  }
  .top-left4 a{
      color: black;
  }
  
.nav-link{
    color: black;
    font-size: 22px;
}
.card-group{
    margin-top: 35px;
}
.card{
    margin: .1em .9em;
}
.grid .card-title{
    text-align: center;
     margin-top: 45px; 
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
  
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
  }
  .one {
  grid-row:1/3;
  align-self: center;
  padding: inherit;


  }
  .onedown{
    box-sizing: border-box;
    border: 0;
    background-color: whitesmoke;
  }
 .down{
    cursor: pointer;
    height: 19em;
    padding: 0em 1em;
    margin: .1em .1em;
    width: 15em;
    box-sizing: border-box;
    border: 0;
    background-color: whitesmoke;
 }
 .down img{
    height: 65%;
    transform: scale(.97);
}

.down img:hover{
    transform: scale(1);
}

.down a{
    text-decoration: none;
    color: #222;
    font-size: .95em;
}

.down h6{
    color: black;
    font-size: .9em;
}

.down p{
    color: #212121;
    opacity: .6;
    font-size: .85em;
    margin-top: .6em;
}

/* Sales slider */
.slider-heading h4{
    font-size: 1.5em;
    margin-bottom: 0;
}

.slider-heading h6{
    font-size: .9em;
    margin-bottom: 0;
}

.view-btn{
    display: flex;
    justify-content: flex-end;
}

.view-btn button{
    font-size: .9em;
    padding: .2em 1.0em;
    border-radius: 0;
}

.sales{
    cursor: pointer;
    height: 20em;
    padding: 0em 1em;
    margin: .1em .9em;
    width: 15em;
    box-sizing: border-box;
    border: 0;
    background-color: whitesmoke;
}

.sales img{
    height: 70%;
    transform: scale(.97);
}

.sales img:hover{
    transform: scale(1);
}

.sales a{
    text-decoration: none;
    color: #388e3c;
    font-size: .95em;
}

.sales h6{
    color: black;
    font-size: .9em;
}

.sales p{
    color: #212121;
    opacity: .6;
    font-size: .85em;
    margin-top: .6em;
}
/* Card */
.cur{
    cursor: pointer;
    transform: scale(.99);
}

.cur:hover{
    transform: scale(1);
}

.grid{
    float: left;
}

/* Media Queries */
@media screen and (max-width: 576px){

    .slider-heading h4{
        font-size: 1.2em;
        margin-bottom: 0;
    }

    view-btn button{ 
        font-size: .8em;
        padding: 0;
        border-radius: 0;
    }
    
    .login, .more{
        padding: .2em .4em;
    }

    .sales img:hover{
        transform: scale(1.1);
    }
}

@media screen and (max-width: 768px){
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .login{
        padding-left: .2em;
    }
    
    .Navbar a{
        color: black;
        font-size: .75em;
    }
}

@media screen and (max-width: 992px){

    .view-btn button{ 
        font-size: .8em;
        padding: .4em 1.1em;
        border-radius: 0;
    }

    .Navbar {
        margin-bottom: 1em;
        padding: .3em 0em;
        color: #87878790;
    
    }
    
    .Navbar a{
        color: black;
        font-size: .75em;
    }
}
